# Kết nối MongoDB Atlas
MONGO_URI="mongodb+srv://test_db_user:8YaOEQKaRd4WUBeF@groupdb.p3uayff.mongodb.net/?retryWrites=true&w=majority&appName=groupDB"

# Khóa bí mật cho JWT
JWT_SECRET="DayLaMotChuoiBiMatSieuDaiVaKhongTheDoanDuoc123!@#"

# Thông tin đăng nhập Gmail để gửi email
EMAIL_USER="hophuocloi2004@gmail.com"
EMAIL_PASS="yfti cerx ksfb ffdz"


#npm install multer cloudinary
CLOUDINARY_CLOUD_NAME="dudujuppg"
CLOUDINARY_API_KEY="637577258774736"
CLOUDINARY_API_SECRET="JzkLYGautSZq5GlDuhEOofgOcp8"